Views/CardPayment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm1="clr-namespace:PrinterApp.ViewModels"
             x:Class="PrinterApp.Views.CardPayment"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm1:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <MediaElement Source="ms-appx:///Printer.mp4" AutoPlay="True"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Aspect="AspectFill"
                          IsLooping="True"
                          />
            <Grid Padding="20" VerticalOptions="Center" Opacity="0.6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Center" >
                    <Label Text="Printers R US" FontFamily="CabinSketch"
                       TextColor="White"
                           FontAttributes="Bold" FontSize="60" HorizontalOptions="Center" />


                    

                    <Label Text="Enter Credit Card Information" FontFamily="CabinSketch"
                        TextColor="Purple" FontSize="30" HorizontalOptions="Center"/>


                                            <Entry Placeholder="Enter Credit Card Number "  IsPassword="True" />
                                            <Entry Placeholder="Enter Expiration Date" />
                                            <Entry Placeholder="Enter Cardholders Name" />
                                            <Entry Placeholder="Enter CVV" />







                    <Button Text="Finalize Order!" 
                                    CornerRadius="20"
                                   BackgroundColor="{AppThemeBinding Light={StaticResource LightInfoButtonColor}, Dark={StaticResource DarkInfoButtonColor}}"
                                   
                Grid.Row="0" HorizontalOptions="Center" 
                VerticalOptions="Center" Margin="10,30" Clicked="Button_Clicked" />



                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout IsVisible="{Binding IsCartExists}">
                            <Label Text="Cart, is not empty!" TextColor="{DynamicResource ContextTextColor}" />
                            <Label Text="{Binding UserCartItemsCount, StringFormat='Your Cart Contains {0} items'}"
                              TextColor="{DynamicResource ContextTextColor}"/>
                        </StackLayout>
</StackLayout>
                    </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage> 